<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> ES2015   --   Main</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/karma.js"></script>
<link href="../style.css" rel="stylesheet" type="text/css" />
<link href="../css/karma-teal.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="#"/>
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/lt8.css" media="screen"/><![endif]-->


</head>
<body>
<div id="wrapper">
<div id="header">
<div class="top-block">
<div class="top-holder"> 


</div><!-- end top-holder -->
</div><!-- end top-block --

<div class="header-holder">
<div class="rays">
<div class="header-area">

</div><!-- header-area -->
</div><!-- end rays -->
</div><!-- end header-holder -->
</div><!-- end header -->
 
<div id="main">
<div class="main-area home-main-area">
<div class="main-holder home-holder">
<div class="content_full_width">


<!-- ***************** - Homepage Content Area - ***************** -->


<div style="text-align:center"><span style="font-size:medium;line-height:20px"><br /></span></div><div style="text-align:center"><h1>FEFF10 Code Details</h1></div><div style="text-align:center"><h2></h2></div>
<div style="text-align:center"><span style="line-height:22px"><font size="5"><br /></font></span></div><div style="text-align:center"><font  size="4"><span style="line-height:22px">TIMES</span></font></div>
<div style="text-align:center"><span style="line-height:22px"><font size="4">Supported by ____</font></span></div><div style="text-align:center"><span style="line-height:22px"><font size="4"><br /></font></span></div>


<br /><br />

<p>A new version linked to CORVUS.</p>

<span style="font-size-medium">
  Please register your contact info for updates and news on the <a href="https://docs.google.com/forms/d/1AHeer_ApfFkzJkIHJShcynl72Z61V2ouuv0BMbXRgfg/edit">FEFF10 Registration Page</a>. 
</span>

<span style="font-size-medium">
  <p><b>FEFF10 User Manual</b> can be found <a href="FEFF10-usermanual.pdf">here</a>.</p>
</span>

<br /><br /><br /><br /><br /><br /><b style="line-height:1.25">For more information on the FEFF code please contact:</font></b>

<br />
<div dir="ltr" style="font-family:sans-serif"><font size="3"><span style="font-family:arial,sans-serif">________</span></font></div>
<div dir="ltr" style="font-family:sans-serif"><font size="3"><span style="font-family:arial,sans-serif"> TIMES </span></font></div>
<div><font face="arial, sans-serif" size="3"><span style="line-height:20px">email address??</span></font></div>

<div><br /></div>


<hr>
<hr>

<br />
<br />


<center>

<br />
<div align="center">
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7729508&style=0024&nbdigits=5&type=ip&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>        </div>
<br />
<br />

<!-- ***************** - END Homepage Content Area - ***************** --> 


</div><!-- end content -->
</div><!-- end main-holder -->
</div><!-- main-area -->





<!-- ***************** - Top Footer - ***************** --> 
<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">


<!--<!-- /***************** - Footer Content Starts Here - ***************** --> 
<!-- ***************** - END Footer Content - ***************** --> 




</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div><!-- end footer -->


<!-- /***************** - END Top Footer Area - ***************** --> 






<!-- /***************** - Bottom Footer - ***************** --> 

<div id="footer_bottom">
 <div class="info">
 <div id="foot_left"><p>Copyright _____ </p>
 </div><!-- end foot_left -->
 
 
 <div id="foot_right">
 <div class="top-footer"><a href="#" class="link-top">top</a></div>
 
</div><!-- end foot_right -->
 </div><!-- end info -->
</div><!-- end footer_bottom -->

<!-- /***************** - END Bottom Footer - ***************** -->  




</div><!-- end main -->
</div><!-- end wrapper -->
<script type="text/javascript" src="../js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="../js/jquery-1-slider.js"></script>
<script type="text/javascript" src="../js/testimonial-slider.js"></script>
</body>
</html>
